Archivum/Views/Video/AddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Archivum.Logic"
             x:Class="Archivum.Views.AddPage"
             >
    <ContentPage.Resources>
        <local:StatusConverter x:Key="statusConverter" />
        <local:EstimationConverter x:Key="estimationConverter" />
        <local:ImageConverter x:Key="imageConverter" />
    </ContentPage.Resources>
    
    <ScrollView>

        <StackLayout x:Name="hg" Margin="5" >
            <Image Source="{Binding Cover, Converter={StaticResource imageConverter}}" Aspect = "AspectFill">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddImage}"/>
                </Image.GestureRecognizers>
            </Image >
            <Label HorizontalTextAlignment="Center" Text="Название" FontSize="Large" HorizontalOptions="Center" Margin="10"/>
            <Entry HorizontalTextAlignment="Center" Text="{Binding Name, Mode=TwoWay}" />

            <Label HorizontalTextAlignment="Center" Text="Тип" FontSize="Large" HorizontalOptions="Center" Margin="10"/>
            <Picker HorizontalTextAlignment="Center" SelectedItem="{Binding Type, Mode=TwoWay}" >
                <Picker.Items>
                    <x:String>Аниме</x:String>
                    <x:String>Фильм</x:String>
                    <x:String>Сериал</x:String>
                </Picker.Items>
            </Picker>
            <Label HorizontalTextAlignment="Center" Text="Статус" FontSize="Large" HorizontalOptions="Center" Margin="10"/>

            <Picker HorizontalTextAlignment="Center" SelectedItem="{Binding Status, Mode=TwoWay, Converter={StaticResource statusConverter}}">
                <Picker.Items>
                    <x:String>Завершенно</x:String>
                    <x:String>В процессе</x:String>
                    <x:String>Брошено</x:String>
                    <x:String>В планах</x:String>
                </Picker.Items>
            </Picker>
            
            <Label HorizontalTextAlignment="Center" Text="Оценка" FontSize="Large" HorizontalOptions="Center" Margin="10"/>

            <Picker HorizontalTextAlignment="Center" SelectedItem="{Binding Estimation, Mode=TwoWay, Converter={StaticResource estimationConverter}}" >
                <Picker.Items>
                    <x:String>Легенда</x:String>
                    <x:String>Super good</x:String>
                    <x:String>It's okay</x:String>
                    <x:String>Не очень</x:String>
                    <x:String>Говно</x:String>
                </Picker.Items>
            </Picker>
            
            <StackLayout  IsVisible="{Binding IsEditingSeriesCount}" IsEnabled="{Binding IsEditingSeriesCount}">
                <Label HorizontalTextAlignment="Center" IsVisible="{Binding IsEditingSeriesCount}" Text="Количество серий" FontSize="Large" HorizontalOptions="Center" Margin="10"/>
                <Entry HorizontalTextAlignment="Center" IsVisible="{Binding IsEditingSeriesCount}" Text="{Binding SeriesCount, Mode=TwoWay}" />
            </StackLayout>

            <StackLayout  IsVisible="{Binding IsEditingSeriesLength}" IsEnabled="{Binding IsEditingSeriesLength}">
                <Label HorizontalTextAlignment="Center" IsVisible="{Binding IsEditingSeriesLength}" Text="Длинна серии" FontSize="Large" HorizontalOptions="Center" Margin="10"/>
                <Entry HorizontalTextAlignment="Center" IsVisible="{Binding IsEditingSeriesLength}" Text="{Binding SeriesLength, Mode=TwoWay}" />
            </StackLayout>

            <StackLayout  IsVisible="{Binding IsEditingWaifu}" IsEnabled="{Binding IsEditingWaifu}">
                <Label HorizontalTextAlignment="Center" IsVisible="{Binding IsEditingWaifu}" Text="Топ вайфу" FontSize="Large" HorizontalOptions="Center" Margin="10"/>
                <Entry HorizontalTextAlignment="Center" IsVisible="{Binding IsEditingWaifu}" Text="{Binding Waifu, Mode=TwoWay}" />
            </StackLayout>
            <Label HorizontalTextAlignment="Center" Text="Комментарий" FontSize="Large" HorizontalOptions="Center" Margin="10"/>
            <Entry HorizontalTextAlignment="Center" Text="{Binding Comment, Mode=TwoWay}" />

            <HorizontalStackLayout Spacing="20" HorizontalOptions="CenterAndExpand" Margin="10">
                <Button Text="Добавить" x:Name="add" Command="{Binding SaveItem}" CommandParameter="{Binding }" CornerRadius="25" HorizontalOptions="StartAndExpand" />
                <Button Text="Удалить" Command="{Binding DeleteItem}" CommandParameter="{Binding}" CornerRadius="25" HorizontalOptions="EndAndExpand"/>
            </HorizontalStackLayout>

        </StackLayout>

    </ScrollView>
</ContentPage>