Archivum/Views/Video/AddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Archivum.ViewModels"
             x:Class="Archivum.Views.AddPage"
             Title="AddPage"
             >
    
    <ScrollView>

        <StackLayout x:Name="hg" Margin="5" >
            <Image Source="{Binding Cover}" Aspect = "AspectFill">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddImage}"/>
                </Image.GestureRecognizers>
            </Image >
            <Label HorizontalTextAlignment="Center" Text="Название" FontSize="Large" HorizontalOptions="Center" Margin="10"/>
            <Entry HorizontalTextAlignment="Center" Text="{Binding Name, Mode=TwoWay}" />

            <Label Text="Тип" FontSize="Large" HorizontalOptions="Center" Margin="10"/>
            <Picker SelectedItem="{Binding Type, Mode=TwoWay}" >
                <Picker.Items>
                    <x:String>Аниме</x:String>
                    <x:String>Фильм</x:String>
                    <x:String>Сериал</x:String>
                </Picker.Items>
            </Picker>

            <StackLayout  IsVisible="{Binding IsEditingSeriesCount}" IsEnabled="{Binding IsEditingSeriesCount}">
                <Label HorizontalTextAlignment="Center" IsVisible="{Binding IsEditingSeriesCount}" Text="Количество серий" FontSize="Large" HorizontalOptions="Center" Margin="10"/>
                <Entry HorizontalTextAlignment="Center" IsVisible="{Binding IsEditingSeriesCount}" Text="{Binding SeriesCount, Mode=TwoWay}" />
            </StackLayout>

            <StackLayout  IsVisible="{Binding IsEditingSeriesLength}" IsEnabled="{Binding IsEditingSeriesLength}">
                <Label HorizontalTextAlignment="Center" IsVisible="{Binding IsEditingSeriesLength}" Text="Длинна серии" FontSize="Large" HorizontalOptions="Center" Margin="10"/>
                <Entry HorizontalTextAlignment="Center" IsVisible="{Binding IsEditingSeriesLength}" Text="{Binding SeriesLength, Mode=TwoWay}" />
            </StackLayout>

            <StackLayout  IsVisible="{Binding IsEditingWaifu}" IsEnabled="{Binding IsEditingWaifu}">
                <Label HorizontalTextAlignment="Center" IsVisible="{Binding IsEditingWaifu}" Text="Топ вайфу" FontSize="Large" HorizontalOptions="Center" Margin="10"/>
                <Entry HorizontalTextAlignment="Center" IsVisible="{Binding IsEditingWaifu}" Text="{Binding Waifu, Mode=TwoWay}" />
            </StackLayout>
            <Label HorizontalTextAlignment="Center" Text="Комментарий" FontSize="Large" HorizontalOptions="Center" Margin="10"/>
            <Entry HorizontalTextAlignment="Center" Text="{Binding Comment, Mode=TwoWay}" />

            <HorizontalStackLayout Spacing="20" HorizontalOptions="CenterAndExpand" Margin="10">
                <Button Text="Добавить" x:Name="add" Command="{Binding SaveItem}" CommandParameter="{Binding }" CornerRadius="25" HorizontalOptions="StartAndExpand" />
                <Button Text="Удалить" Command="{Binding DeleteItem}" CommandParameter="{Binding}" CornerRadius="25" HorizontalOptions="EndAndExpand"/>
            </HorizontalStackLayout>

        </StackLayout>

    </ScrollView>
</ContentPage>