Archivum/Views/Video/AnimePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Archivum.Views.AnimePage"
             xmlns:local="clr-namespace:Archivum.Logic"
             Title="{Binding Name}"
             Shell.TabBarIsVisible="False"
             >
    <ContentPage.Resources>
        <local:StatusConverter x:Key="statusConverter" />
        <local:ImageConverter x:Key="imageConverter" />
        <local:EstimationConverter x:Key="estimationConverter" />
    </ContentPage.Resources>
    
    <ScrollView>

        <StackLayout x:Name="hg" >
            <Image Source="{Binding Cover, Converter={StaticResource imageConverter}}" Aspect = "AspectFill">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddImage}"/>
                </Image.GestureRecognizers>
            </Image >

            <Frame Background="#4d5645">
                <StackLayout>
                    <Label FontFamily="anime"  HorizontalTextAlignment="Center" Text="Название" FontSize="Large" HorizontalOptions="Center"/>
                    <Entry FontFamily="anime" HorizontalTextAlignment="Center" Text="{Binding Name, Mode=TwoWay}" />
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="#4D8963">
                <StackLayout>
                    <Label FontFamily="anime" Text="Аниме" FontSize="Large" HorizontalOptions="Center" />
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="#0E5C2B">
                <StackLayout Spacing="5">
                    <Label FontFamily="anime" HorizontalTextAlignment="Center" Text="Статус" FontSize="Large" HorizontalOptions="Center" Margin="10"/>
                    <Picker FontFamily="anime" HorizontalTextAlignment="Center" SelectedItem="{Binding Status, Mode=TwoWay, Converter={StaticResource statusConverter}}">
                        <Picker.Items>
                            <x:String>Завершенно</x:String>
                            <x:String>В процессе</x:String>
                            <x:String>Брошено</x:String>
                            <x:String>В планах</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="#4AC076">
                <StackLayout Spacing="5">
                    <Label FontFamily="anime" HorizontalTextAlignment="Center" Text="Оценка" FontSize="Large" HorizontalOptions="Center" Margin="10"/>
                    <Picker FontFamily="anime" HorizontalTextAlignment="Center" SelectedItem="{Binding Estimation, Mode=TwoWay, Converter={StaticResource estimationConverter}}" >
                        <Picker.Items>
                            <x:String>Легенда</x:String>
                            <x:String>Super good</x:String>
                            <x:String>It's okay</x:String>
                            <x:String>Не очень</x:String>
                            <x:String>Говно</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
            </Frame>
            <Frame Background="#4d5d53">
                <StackLayout Spacing="5">
                    <Label FontFamily="anime" HorizontalTextAlignment="Center" Text="Количество серий" FontSize="Large" HorizontalOptions="Center" Margin="10"/>
                    <Entry FontFamily="anime" HorizontalTextAlignment="Center" Text="{Binding SeriesCount, Mode=TwoWay}" />
                </StackLayout>
            </Frame>

            <Frame Background="#424632">
                <StackLayout Spacing="5">
                    <Label FontFamily="anime" HorizontalTextAlignment="Center" Text="Длинна серии (в минутах)" FontSize="Large" HorizontalOptions="Center" Margin="10"/>
                    <Entry FontFamily="anime" HorizontalTextAlignment="Center" Text="{Binding SeriesLength, Mode=TwoWay}" />
                </StackLayout>
            </Frame>

            <Frame Background="#27261a">
                <StackLayout Spacing="5">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Image Source="waifu_50px" HorizontalOptions="Center"/>
                        <Label FontFamily="anime" HorizontalTextAlignment="Center" Text="Топ вайфу" FontSize="Large" HorizontalOptions="Center" Margin="10"/>
                    </StackLayout>
                    <Entry FontFamily="anime" HorizontalTextAlignment="Center" Text="{Binding Waifu, Mode=TwoWay}" />
                </StackLayout>
            </Frame>

            <Frame Background="#303830">
                <StackLayout Spacing="5">
                    <Label FontFamily="anime" HorizontalTextAlignment="Center" Text="Комментарий" FontSize="Large" HorizontalOptions="Center" Margin="10"/>
                    <Entry FontFamily="anime" HorizontalTextAlignment="Center" Text="{Binding Comment, Mode=TwoWay}" />
                </StackLayout>
            </Frame>
            
           
            <HorizontalStackLayout Spacing="20" HorizontalOptions="CenterAndExpand" Margin="10">
                <Button Text="Добавить" x:Name="add" Command="{Binding SaveItem}" CommandParameter="{Binding }" CornerRadius="25" HorizontalOptions="StartAndExpand" />
                <Button Text="Удалить" Command="{Binding deleteItem}" CommandParameter="{Binding}" CornerRadius="25" HorizontalOptions="EndAndExpand"/>
            </HorizontalStackLayout>

        </StackLayout>

    </ScrollView>
</ContentPage>