Archivum/Views/Video/SerialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Archivum.Views.SerialPage"
             xmlns:local="clr-namespace:Archivum.Logic"
             Title="{Binding Name}"
             Shell.TabBarIsVisible="False">
    <ContentPage.Resources>
        <local:StatusConverter x:Key="statusConverter" />
        <local:EstimationConverter x:Key="estimationConverter" />
        <local:ImageConverter x:Key="imageConverter" />

    </ContentPage.Resources>
    
    <ScrollView>

        <StackLayout x:Name="hg" Margin="5" >
            <Image Source="{Binding Cover, Converter={StaticResource imageConverter}}" Aspect = "AspectFill">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddImage}"/>
                </Image.GestureRecognizers>
            </Image >

        <Frame BackgroundColor="#6D876D">
            <StackLayout Spacing="5">
                 <Label FontFamily="serial" HorizontalTextAlignment="Center" Text="Название" FontSize="Large" HorizontalOptions="Center" Margin="10"/>
                 <Entry FontFamily="serial" HorizontalTextAlignment="Center" Text="{Binding Name, Mode=TwoWay}" />
            </StackLayout>
        </Frame>
            
            <Frame BackgroundColor="#405340">

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Image Source="breaking_bad" HorizontalOptions="Center"/>
                    <Label FontFamily="serial" Text="Сериал" FontSize="Large" HorizontalOptions="Center" Margin="10"/>
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="#B67D2E">
              <StackLayout Spacing="5">        
                    <Label HorizontalTextAlignment="Center" Text="Статус" FontSize="Large" HorizontalOptions="Center" Margin="10"/>

                    <Picker FontFamily="serial" HorizontalTextAlignment="Center" SelectedItem="{Binding Status, Mode=TwoWay, Converter={StaticResource statusConverter}}">
                        <Picker.Items>
                            <x:String>Завершенно</x:String>
                            <x:String>В процессе</x:String>
                            <x:String>Брошено</x:String>
                            <x:String>В планах</x:String>
                        </Picker.Items>
                    </Picker>
        </StackLayout>
        </Frame>
        <Frame BackgroundColor="#B6A081">
                <StackLayout Spacing="5">
                    <Label FontFamily="serial" HorizontalTextAlignment="Center" Text="Оценка" FontSize="Large" HorizontalOptions="Center" Margin="10"/>
                    <Picker FontFamily="serial" HorizontalTextAlignment="Center" SelectedItem="{Binding Estimation, Mode=TwoWay, Converter={StaticResource estimationConverter}}" >
                        <Picker.Items>
                            <x:String>Легенда</x:String>
                            <x:String>Super good</x:String>
                            <x:String>It's okay</x:String>
                            <x:String>Не очень</x:String>
                            <x:String>Говно</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
            </Frame>
            <Frame Background="#898176">
                <StackLayout Spacing="5">
                    <Label FontFamily="serial" HorizontalTextAlignment="Center" Text="Количество серий" FontSize="Large" HorizontalOptions="Center" Margin="10"/>
                    <Entry FontFamily="serial" HorizontalTextAlignment="Center" Text="{Binding SeriesCount, Mode=TwoWay}" />
                </StackLayout>
            </Frame>

            <Frame Background="#7f7679">
                <StackLayout Spacing="5">
                    <Label FontFamily="serial" HorizontalTextAlignment="Center" Text="Длинна серии (в минутах)" FontSize="Large" HorizontalOptions="Center" Margin="10"/>
                    <Entry FontFamily="serial" HorizontalTextAlignment="Center" Text="{Binding SeriesLength, Mode=TwoWay}" />
                </StackLayout>
            </Frame>

            <Frame Background="#7f877e">
                <StackLayout Margin="20" Spacing="10">
                    <Label FontFamily="serial" HorizontalTextAlignment="Center" Text="Комментарий" FontSize="Large" HorizontalOptions="Center" Margin="10"/>
                    <Entry FontFamily="serial" HorizontalTextAlignment="Center" Text="{Binding Comment, Mode=TwoWay}" />
                </StackLayout>
            </Frame>
         
            <HorizontalStackLayout Spacing="20" HorizontalOptions="CenterAndExpand" Margin="10">
                <Button Text="Добавить" x:Name="add" Command="{Binding SaveItem}" CommandParameter="{Binding }" CornerRadius="25" HorizontalOptions="StartAndExpand" />
                <Button Text="Удалить" Command="{Binding DeleteItem}" CommandParameter="{Binding}" CornerRadius="25" HorizontalOptions="EndAndExpand"/>
            </HorizontalStackLayout>

        </StackLayout>

    </ScrollView>
</ContentPage>