Archivum/Views/AnimePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Archivum.Views.AnimePage"
             xmlns:local="clr-namespace:Archivum.ViewModels"
             Title="{Binding Name}"
             Shell.TabBarIsVisible="False"
             >
 
    <ScrollView>

        <StackLayout x:Name="hg" Margin="5" >
            <Image Source="{Binding Cover}" Aspect = "AspectFill">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddImage}"/>
                </Image.GestureRecognizers>
            </Image >
            <Label Text="Название" FontSize="Large" HorizontalOptions="Center" Margin="10"/>
            <Entry Text="{Binding Name, Mode=TwoWay}" />

            <Label Text="Аниме" FontSize="Large" HorizontalOptions="Center" Margin="10"/>
          
            <Label Text="Количество серий" FontSize="Large" HorizontalOptions="Center" Margin="10"/>
            <Entry Text="{Binding SeriesCount, Mode=TwoWay}" />

            <Label Text="Длинна серии" FontSize="Large" HorizontalOptions="Center" Margin="10"/>
            <Entry Text="{Binding SeriesLength, Mode=TwoWay}" />

            <Label Text="Топ вайфу" FontSize="Large" HorizontalOptions="Center" Margin="10"/>
            <Entry Text="{Binding Waifu, Mode=TwoWay}" />

            <Label Text="Комментарий" FontSize="Large" HorizontalOptions="Center" Margin="10"/>
            <Entry Text="{Binding Comment, Mode=TwoWay}" />

            <HorizontalStackLayout Spacing="20" HorizontalOptions="CenterAndExpand" Margin="10">
                <Button Text="Добавить" x:Name="add" Command="{Binding SaveItem}" CommandParameter="{Binding }" CornerRadius="25" HorizontalOptions="StartAndExpand" />
                <Button Text="Удалить" Command="{Binding DeleteItem}" CommandParameter="{Binding}" CornerRadius="25" HorizontalOptions="EndAndExpand"/>
            </HorizontalStackLayout>

        </StackLayout>

    </ScrollView>
</ContentPage>