Archivum/Views/TextLibraryListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Archivum.Views.TextLibraryListPage"
             Title="TextLibraryListPage"
             xmlns:local="clr-namespace:Archivum">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Добавить" Order="Secondary" Command="{Binding AddItem}"/>
        <ToolbarItem Text="Статистика" Order="Secondary"  Command="{Binding Statistick}"/>
    </ContentPage.ToolbarItems>

    <Shell.TitleView>
        <StackLayout Margin="0"  Orientation="Horizontal">
            <SearchBar x:Name="searchBar"
                   SearchCommand="{Binding Search}"
                   SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                   HorizontalOptions="StartAndExpand"/>
        </StackLayout>
    </Shell.TitleView>

    <StackLayout >
        <Picker SelectedItem="{Binding Filter}">
            <Picker.Items>
                <x:String>Все</x:String>
                <x:String>Книга</x:String>
                <x:String>Манга</x:String>
            </Picker.Items>
        </Picker>

        <CollectionView
                    ItemsSource="{Binding Collection}"
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedVM, Mode=TwoWay}"
                    RemainingItemsThreshold ="1" RemainingItemsThresholdReachedCommand="{Binding next}"
                    VerticalOptions="FillAndExpand"
                   >
            <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                        <Image Source="{Binding Cover}" Aspect = "AspectFill"/>
                        <Label Text="{Binding Name}" FontSize="Large" HorizontalOptions="Center" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

    </StackLayout>
</ContentPage>