Archivum/Views/VideoPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Archivum.Views.VideoPopup"
             CanBeDismissedByTappingOutsideOfPopup="True"
             Color="Transparent"
             HorizontalOptions="Fill"
             VerticalOptions="Center"
              >
    <VerticalStackLayout HorizontalOptions="FillAndExpand">
        <Frame HorizontalOptions="FillAndExpand">
            <VerticalStackLayout HorizontalOptions="FillAndExpand">
                <Picker SelectedItem="{Binding Filter}" SelectedIndexChanged="Picker_SelectedIndexChanged">
                    <Picker.Items>
                        <x:String>Все</x:String>
                        <x:String>Аниме</x:String>
                        <x:String>Фильм</x:String>
                        <x:String>Сериал</x:String>
                    </Picker.Items>
                </Picker>
                <HorizontalStackLayout Margin="5" Spacing="10" HorizontalOptions="CenterAndExpand">
                    <ImageButton x:Name="AddButton" Source="plus.svg" Command="{Binding AddItem}" Clicked="ImageButton_Clicked" CornerRadius="25" HorizontalOptions="StartAndExpand"></ImageButton>
                    <ImageButton x:Name="StatistickButton" Source="info.svg" Command="{Binding Statistick}" Clicked="StatistickButton_Clicked"   CornerRadius="25" HorizontalOptions="EndAndExpand"></ImageButton>
                </HorizontalStackLayout>

            </VerticalStackLayout>

        </Frame>
    </VerticalStackLayout>
</toolkit:Popup>