Archivum/Views/Text/BookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Archivum.Views.BookPage"
             Title= "{Binding Name}" >
    <ScrollView>

        <StackLayout x:Name="hg" Margin="5" >
            <Image Source="{Binding Cover}" Aspect = "AspectFill">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddImage}"/>
                </Image.GestureRecognizers>
            </Image >
            <Frame BackgroundColor="#1a162a">
                <StackLayout>
                    <Label Text="Название" FontSize="Large" HorizontalOptions="Center" Margin="10"/>
                    <Entry HorizontalTextAlignment="Center" Text="{Binding Name, Mode=TwoWay}" />
                </StackLayout>
            </Frame>
          
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Image Source="book_50px1" HorizontalOptions="Center"/>
                <Label Text="Книга" FontSize="Large" HorizontalOptions="Center" Margin="10"/>
            </StackLayout>

            <Frame BackgroundColor="#230d21">
                <StackLayout>
                    <Label Text="Количество страниц" FontSize="Large" HorizontalOptions="Center" Margin="10"/>
                    <Entry HorizontalTextAlignment="Center" Text="{Binding PagesAmount, Mode=TwoWay}" />
                </StackLayout>
            </Frame>
            
            <Frame BackgroundColor="#42386b">
                <StackLayout>
                    <Label Text="Комментарий" FontSize="Large" HorizontalOptions="Center" Margin="10"/>
                    <Entry HorizontalTextAlignment="Center" Text="{Binding Comment, Mode=TwoWay}" />
                </StackLayout>
            </Frame>
           

            <HorizontalStackLayout Spacing="20" HorizontalOptions="CenterAndExpand" Margin="10">
                <Button Text="Добавить" x:Name="add" Command="{Binding SaveItem}" CommandParameter="{Binding }" CornerRadius="25" HorizontalOptions="StartAndExpand" />
                <Button Text="Удалить" Command="{Binding DeleteItem}" CommandParameter="{Binding}" CornerRadius="25" HorizontalOptions="EndAndExpand"/>
            </HorizontalStackLayout>

        </StackLayout>

    </ScrollView>
</ContentPage>