Archivum/Views/Text/BookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Archivum.Views.BookPage"
             xmlns:local="clr-namespace:Archivum.Logic"
             Title= "{Binding Name}" >
    <ContentPage.Resources>
        <local:StatusConverter x:Key="statusConverter" />
        <local:EstimationConverter x:Key="estimationConverter" />
        <local:ImageConverter x:Key="imageConverter" />
    </ContentPage.Resources>
    
    <ScrollView>

        <StackLayout x:Name="hg" Margin="5" >
            <Image Source="{Binding Cover, Converter={StaticResource imageConverter}}" Aspect = "AspectFill">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddImage}"/>
                </Image.GestureRecognizers>
            </Image >
            <Frame BackgroundColor="#1a162a">
                <StackLayout>
                    <Label Text="Название" FontFamily="book" FontSize="Large" HorizontalOptions="Center" Margin="10"/>
                    <Entry FontFamily="book" HorizontalTextAlignment="Center" Text="{Binding Name, Mode=TwoWay}" />
                </StackLayout>
            </Frame>
            
            <Frame BackgroundColor="#42308A">
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                      <Image Source="book_50px1" HorizontalOptions="Center"/>
                      <Label FontFamily="book" Text="Книга" FontSize="Large" HorizontalOptions="Center" Margin="10"/>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="#7B68EE">
                <StackLayout>
                    <Label FontFamily="book" HorizontalTextAlignment="Center" Text="Статус" FontSize="Large" HorizontalOptions="Center" Margin="10"/>

                    <Picker FontFamily="book" HorizontalTextAlignment="Center" SelectedItem="{Binding Status, Mode=TwoWay, Converter={StaticResource statusConverter}}">
                        <Picker.Items>
                            <x:String>Завершенно</x:String>
                            <x:String>В процессе</x:String>
                            <x:String>Брошено</x:String>
                            <x:String>В планах</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="#6E00FF">
                <StackLayout>
                    <Label FontFamily="book" HorizontalTextAlignment="Center" Text="Оценка" FontSize="Large" HorizontalOptions="Center" Margin="10"/>

                    <Picker FontFamily="book" HorizontalTextAlignment="Center" SelectedItem="{Binding Estimation, Mode=TwoWay, Converter={StaticResource estimationConverter}}" >
                        <Picker.Items>
                            <x:String>Легенда</x:String>
                            <x:String>Super good</x:String>
                            <x:String>It's okay</x:String>
                            <x:String>Не очень</x:String>
                            <x:String>Говно</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="#230d21">
                <StackLayout>
                    <Label FontFamily="book" Text="Количество страниц" FontSize="Large" HorizontalOptions="Center" Margin="10"/>
                    <Entry FontFamily="book" HorizontalTextAlignment="Center" Text="{Binding PagesAmount, Mode=TwoWay}" />
                </StackLayout>
            </Frame>
            
            <Frame BackgroundColor="#2F092B">
                <StackLayout>
                    <Label FontFamily="book" Text="Количество глав" FontSize="Large" HorizontalOptions="Center" Margin="10"/>
                    <Entry FontFamily="book" HorizontalTextAlignment="Center" Text="{Binding СhaptersAmount, Mode=TwoWay}" />
                </StackLayout>
            </Frame>
            
            <Frame BackgroundColor="#42386b">
                <StackLayout>
                    <Label FontFamily="book" Text="Комментарий" FontSize="Large" HorizontalOptions="Center" Margin="10"/>
                    <Entry FontFamily="book" HorizontalTextAlignment="Center" Text="{Binding Comment, Mode=TwoWay}" />
                </StackLayout>
            </Frame>
           

            <HorizontalStackLayout Spacing="20" HorizontalOptions="CenterAndExpand" Margin="10">
                <Button Text="Добавить" x:Name="add" Command="{Binding SaveItem}" CommandParameter="{Binding }" CornerRadius="25" HorizontalOptions="StartAndExpand" />
                <Button Text="Удалить" Command="{Binding DeleteItem}" CommandParameter="{Binding}" CornerRadius="25" HorizontalOptions="EndAndExpand"/>
            </HorizontalStackLayout>

        </StackLayout>

    </ScrollView>
</ContentPage>