Archivum/Views/Text/MangaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Archivum.Views.MangaPage"
             Title="{Binding Name}"
             Shell.TabBarIsVisible="False">

    <ScrollView>

        <StackLayout x:Name="hg" Margin="5" >
            <Image Source="{Binding Cover}" Aspect = "AspectFill">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddImage}"/>
                </Image.GestureRecognizers>
            </Image >

            <Frame BackgroundColor="#412227">
                <StackLayout>
                    <Label HorizontalTextAlignment="Center" Text="Название" FontSize="Large" HorizontalOptions="Center" Margin="10"/>
                    <Entry HorizontalTextAlignment="Center" Text="{Binding Name, Mode=TwoWay}" />
                </StackLayout>
            </Frame>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Image Source="berserk_48px" HorizontalOptions="Center"/>
                <Label Text="Манга" FontSize="Large" Margin="5" HorizontalOptions="Center"/>
            </StackLayout>

            <Frame BackgroundColor="#712f26">
                <StackLayout>
                    <Label HorizontalTextAlignment="Center" Text="Количество страниц" FontSize="Large" HorizontalOptions="Center" Margin="10"/>
                    <Entry HorizontalTextAlignment="Center" Text="{Binding PagesAmount, Mode=TwoWay}" />
                </StackLayout>
            </Frame>
            
            <Frame BackgroundColor="#5c0014">
                <StackLayout>
                    <Label HorizontalTextAlignment="Center" Text="Комментарий" FontSize="Large" HorizontalOptions="Center" Margin="10"/>
                    <Entry HorizontalTextAlignment="Center" Text="{Binding Comment, Mode=TwoWay}" />
                </StackLayout>
            </Frame>
            
            <HorizontalStackLayout Spacing="20" HorizontalOptions="CenterAndExpand" Margin="10">
                <Button Text="Добавить" x:Name="add" Command="{Binding SaveItem}" CommandParameter="{Binding }" CornerRadius="25" HorizontalOptions="StartAndExpand" />
                <Button Text="Удалить" Command="{Binding DeleteItem}" CommandParameter="{Binding}" CornerRadius="25" HorizontalOptions="EndAndExpand"/>
            </HorizontalStackLayout>

        </StackLayout>

    </ScrollView>
</ContentPage>